*{
    padding:0;
    margin:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100%;
    width: 100%;
}

nav{
    background:#99e2ff;
    height: 80px;
    width: 100%;
}
label.logo{
    color:lightslategrey;
    font-size: 35px;
    line-height:80px;
    padding:0 10px 0 20px;
    font-weight: bold;
    background: #99e2ff;
}
nav ul{
    float: right;
    margin-right:20px ;
    background: #99e2ff;
}
nav ul li{
    display:inline-block;
    /* line-height: 80px; */
    margin-top: 27px;
    padding-left: 10px;
    background: #99e2ff;

}
nav ul li a{
    color: slategray;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    background: #99e2ff;
}
a.active{
    background:#38312e;
    transition: .5s;

}
a:hover{
    background:#584E4A;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color:grey;
    /* float: right; */
    line-height: 80px;
    margin-left: 40px;
    cursor: pointer;
    visibility: hidden;
}
@keyframes fade {

    0% {

        opacity: 0;

    }

    100% {

        opacity: 1;

    }

}


* {

    padding: 0;

    border: 0;

    box-sizing: border-box;

}

body {

    height: 100%;

}

.carousel-img{
    height: 90vh;
}

/* .carousel-control-prev-icon:hover .carousel-control-next-icon:hover{
    color: #99e2ff;
} */

.card-details{
    text-align: justify;
}

.card-flex{
    width: 100%;
}

.card-salary{
    right: 100px;
}
.wrapper{
    margin-top: 150px;
    margin-left: 200px;
    display: flex;
    width: 70%;
    justify-content: space-around;
}
.card{
  width: 280px; 
  height: 360px;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 1px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
  margin-left: 20px;
  padding: 2rem 1rem;
}
.card:hover{
    transform: translateY(20px);
}
.card:before{
    position: absolute;
    content:"" ;
    top: 0;
    left: 0;
    display: block;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom rgba(0,176,155,0.5), rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.card:hover:before{
    opacity: 1;
}
.card img{
    width: 120%;
    height: 170%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left:0 ;

}
.card .info{
    position: relative;
    float: left;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
    float: left;
}
.card .info h1{
    margin:0 ;

}
.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;

}